{
  "name": "Presend — Privacy Tools",
  "short_name": "Presend",
  "description": "Free browser-based tools to clean and prepare files before sharing. No upload, no account, no tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#1F3A5F",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    { "src": "/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" }
  ],
  "categories": ["productivity", "utilities", "privacy"],
  "lang": "en"
}
